# scalateSamples

./: README.md  pom.xml  stations.xml
src/main/resources/: stations.csv  stations.ssp
src/main/resources/src/: stations.ssp.scala
src/main/scala/com/scalate/samples/: Main.scala
src/main/scala/com/scalate/samples/io/: CSVParser.scala  FileHelper.scala  TemplateRenderer.scala
src/main/scala/com/scalate/samples/model/: Station.scala
src/test/scala/com/scalate/samples/test/: ScalateParse.scala
